#------------------------------------------------------------------------------
# Secrets Template
#------------------------------------------------------------------------------
# Copy this file to secrets.yml and fill in actual values
# Then encrypt with: ansible-vault encrypt secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# SafeID admin credentials
vault_safeid_admin_user: "admin"
vault_safeid_admin_password: "CHANGE_ME"

# Database credentials
vault_database_user: "safeid"
vault_database_password: "CHANGE_ME"

# LDAP bind credentials
vault_ldap_bind_password: "CHANGE_ME"

# RADIUS shared secret
vault_radius_shared_secret: "CHANGE_ME"

# SAML signing certificate private key
vault_saml_signing_key: |
  -----BEGIN PRIVATE KEY-----
  CHANGE_ME
  -----END PRIVATE KEY-----

# Microsoft 365 app secret
vault_m365_client_secret: "CHANGE_ME"

# AWS IAM Identity Center credentials
vault_aws_sso_secret: "CHANGE_ME"
