[defaults]
inventory = inventory/prod
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 3600
timeout = 30
stdout_callback = yaml

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
