#------------------------------------------------------------------------------
# Ansible Vault Secrets Template
#------------------------------------------------------------------------------
#
# Instructions:
#   1. Copy this file to secrets.yml
#   2. Replace all CHANGE_ME values with actual secrets
#   3. Encrypt with: ansible-vault encrypt secrets.yml
#   4. Edit with: ansible-vault edit secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# DNA Center admin password
vault_dnac_admin_password: "CHANGE_ME"

# GitLab API access token
vault_gitlab_api_token: "CHANGE_ME"

# Jenkins admin password
vault_jenkins_admin_password: "CHANGE_ME"

# NetBox API authentication token
vault_netbox_api_token: "CHANGE_ME"

# NSO admin password
vault_nso_admin_password: "CHANGE_ME"

# Docker registry password
vault_registry_password: "CHANGE_ME"

# ServiceNow password
vault_servicenow_password: "CHANGE_ME"

# Slack webhook URL
vault_slack_webhook: "CHANGE_ME"

# Splunk HEC authentication token
vault_splunk_hec_token: "CHANGE_ME"

# Vault AppRole role ID
vault_vault_role_id: "CHANGE_ME"

# Vault AppRole secret ID
vault_vault_secret_id: "CHANGE_ME"
