#------------------------------------------------------------------------------
# Ansible Vault Secrets Template
#------------------------------------------------------------------------------
#
# Instructions:
#   1. Copy this file to secrets.yml
#   2. Replace all CHANGE_ME values with actual secrets
#   3. Encrypt with: ansible-vault encrypt secrets.yml
#   4. Edit with: ansible-vault edit secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# AD service account password
vault_ad_service_password: "CHANGE_ME"

# ESXi root password
vault_esxi_root_password: "CHANGE_ME"

# Fabric Interconnect admin password
vault_fi_admin_password: "CHANGE_ME"

# HyperFlex admin password
vault_hyperflex_admin_password: "CHANGE_ME"

# Intersight API authentication key
vault_intersight_api_key: "CHANGE_ME"

# Device connector claim code
vault_intersight_claim_code: "CHANGE_ME"

# Intersight API secret key
vault_intersight_secret_key: "CHANGE_ME"

# SNMP community string
vault_snmp_community: "CHANGE_ME"

# vCenter admin password
vault_vcenter_admin_password: "CHANGE_ME"

# VMware Enterprise Plus license
vault_vmware_license_key: "CHANGE_ME"
