#------------------------------------------------------------------------------
# Secrets Template
#------------------------------------------------------------------------------
# Copy this file to secrets.yml and fill in actual values
# Then encrypt with: ansible-vault encrypt secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# VxRail Manager credentials
vault_vxrail_admin_user: "admin"
vault_vxrail_admin_password: "CHANGE_ME"

# vCenter credentials
vault_vcenter_admin_user: "administrator@vsphere.local"
vault_vcenter_admin_password: "CHANGE_ME"

# ESXi root credentials
vault_esxi_root_password: "CHANGE_ME"

# iDRAC credentials
vault_idrac_user: "root"
vault_idrac_password: "CHANGE_ME"

# vSAN encryption KMS credentials (if encryption enabled)
vault_kms_username: "kms_admin"
vault_kms_password: "CHANGE_ME"

# PowerProtect Data Manager credentials
vault_powerprotect_admin_user: "admin"
vault_powerprotect_admin_password: "CHANGE_ME"

# SNMP community string
vault_snmp_community: "CHANGE_ME"
