#------------------------------------------------------------------------------
# Secrets Template
#------------------------------------------------------------------------------
# Copy this file to secrets.yml and fill in actual values
# Then encrypt with: ansible-vault encrypt secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# GitLab root password
vault_gitlab_root_password: "CHANGE_ME"

# GitLab runner registration token
vault_gitlab_runner_token: "CHANGE_ME"

# Database credentials
vault_database_password: "CHANGE_ME"

# Artifactory admin credentials
vault_artifactory_admin_user: "admin"
vault_artifactory_admin_password: "CHANGE_ME"

# iDRAC credentials
vault_idrac_user: "root"
vault_idrac_password: "CHANGE_ME"

# SAML IdP credentials
vault_saml_idp_secret: "CHANGE_ME"

# Docker registry credentials
vault_docker_registry_password: "CHANGE_ME"

# Prometheus/Grafana admin password
vault_grafana_admin_password: "CHANGE_ME"
