#------------------------------------------------------------------------------
# GitHub Actions Enterprise CI/CD - DR - Project Configuration
#------------------------------------------------------------------------------

solution = {
  name          = "github-actions-enterprise-cicd"
  abbr          = "ghacicd"
  version       = "1.0.0"
  provider_name = "github"
  category_name = "devops"
}

ownership = {
  cost_center  = "CC-DEVOPS-001"
  owner_email  = "devops-team@company.com"
  project_code = "PRJ-GHACICD-2025"
}
