#------------------------------------------------------------------------------
# NVIDIA DGX SuperPOD - Ansible Vault Secrets Template
#------------------------------------------------------------------------------
# Instructions:
#   1. Copy this file to secrets.yml
#   2. Replace all CHANGE_ME values with actual secrets
#   3. Encrypt with: ansible-vault encrypt secrets.yml
#   4. Edit with: ansible-vault edit secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# Base Command Manager Admin Password
vault_bcm_admin_password: "CHANGE_ME"

# LDAP Bind Password
vault_ldap_bind_password: "CHANGE_ME"

# NGC API Key (from ngc.nvidia.com)
vault_ngc_api_key: "CHANGE_ME"

# Slurm Database Password
vault_slurm_db_password: "CHANGE_ME"

# Grafana Admin Password
vault_grafana_admin_password: "CHANGE_ME"

# SSH Private Key (optional, for passwordless access)
# vault_ssh_private_key: |
#   -----BEGIN OPENSSH PRIVATE KEY-----
#   ...
#   -----END OPENSSH PRIVATE KEY-----
