#------------------------------------------------------------------------------
# NVIDIA Omniverse Enterprise - Ansible Vault Secrets Template
#------------------------------------------------------------------------------
# Instructions:
#   1. Copy this file to secrets.yml
#   2. Replace all CHANGE_ME values with actual secrets
#   3. Encrypt with: ansible-vault encrypt secrets.yml
#   4. Edit with: ansible-vault edit secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# Nucleus Admin Password
vault_nucleus_admin_password: "CHANGE_ME"

# LDAP Bind Password
vault_ldap_bind_password: "CHANGE_ME"

# WinRM Password for Workstation Deployment
vault_winrm_password: "CHANGE_ME"

# Grafana Admin Password
vault_grafana_admin_password: "CHANGE_ME"

# NetApp Storage Credentials (if applicable)
# vault_netapp_admin_password: "CHANGE_ME"
