#------------------------------------------------------------------------------
# Ansible Vault Secrets Template
#------------------------------------------------------------------------------
#
# Instructions:
#   1. Copy this file to secrets.yml
#   2. Replace all CHANGE_ME values with actual secrets
#   3. Encrypt with: ansible-vault encrypt secrets.yml
#   4. Edit with: ansible-vault edit secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# LDAP service account password
vault_ad_bind_password: "CHANGE_ME"

# CLI password for device access
vault_device_cli_password: "CHANGE_ME"

# Device enable/privilege password
vault_device_enable_secret: "CHANGE_ME"

# DNA Center admin password
vault_dnac_admin_password: "CHANGE_ME"

# NetBox API authentication token
vault_netbox_api_token: "CHANGE_ME"

# ServiceNow service account password
vault_servicenow_password: "CHANGE_ME"

# Slack webhook URL for notifications
vault_slack_webhook: "CHANGE_ME"

# SNMP read-only community string
vault_snmp_ro_community: "CHANGE_ME"

# SNMP read-write community string
vault_snmp_rw_community: "CHANGE_ME"
