#------------------------------------------------------------------------------
# Secrets Template
#------------------------------------------------------------------------------
# Copy this file to secrets.yml and fill in actual values
# Then encrypt with: ansible-vault encrypt secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# PowerScale NFS credentials
vault_powerscale_admin_user: "admin"
vault_powerscale_admin_password: "CHANGE_ME"

# iDRAC credentials for workstation management
vault_idrac_user: "root"
vault_idrac_password: "CHANGE_ME"

# SSH key for workstation access
vault_ssh_private_key: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  CHANGE_ME
  -----END OPENSSH PRIVATE KEY-----

# Datadog API key (if monitoring enabled)
vault_datadog_api_key: "CHANGE_ME"

# LDAP/AD bind credentials
vault_ldap_bind_password: "CHANGE_ME"

# User default password (for initial provisioning)
vault_default_user_password: "CHANGE_ME"
