#------------------------------------------------------------------------------
# Ansible Vault Secrets Template
#------------------------------------------------------------------------------
#
# Instructions:
#   1. Copy this file to secrets.yml
#   2. Replace all CHANGE_ME values with actual secrets
#   3. Encrypt with: ansible-vault encrypt secrets.yml
#   4. Edit with: ansible-vault edit secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# AD service account password
vault_ad_service_password: "CHANGE_ME"

# Duo application integration key
vault_duo_integration_key: "CHANGE_ME"

# Duo application secret key
vault_duo_secret_key: "CHANGE_ME"

# ISE administrative password
vault_ise_admin_password: "CHANGE_ME"

# RADIUS shared secret
vault_ise_radius_secret: "CHANGE_ME"

# SAML signing certificate
vault_saml_certificate: "CHANGE_ME"

# SecureX API client ID
vault_securex_api_client: "CHANGE_ME"

# SecureX API client secret
vault_securex_api_secret: "CHANGE_ME"

# Umbrella API key for integration
vault_umbrella_api_key: "CHANGE_ME"

# Umbrella API secret
vault_umbrella_secret: "CHANGE_ME"
