#------------------------------------------------------------------------------
# Secrets Template
#------------------------------------------------------------------------------
# Copy this file to secrets.yml and fill in actual values
# Then encrypt with: ansible-vault encrypt secrets.yml
#
# NEVER commit secrets.yml to version control!
#------------------------------------------------------------------------------

# Switch admin credentials
vault_switch_admin_user: "admin"
vault_switch_admin_password: "CHANGE_ME"

# TACACS+ shared key
vault_tacacs_key: "CHANGE_ME"

# SNMPv3 credentials
vault_snmp_auth_password: "CHANGE_ME"
vault_snmp_priv_password: "CHANGE_ME"

# OpenManage credentials
vault_openmanage_user: "admin"
vault_openmanage_password: "CHANGE_ME"

# BGP neighbor password
vault_bgp_password: "CHANGE_ME"
