#------------------------------------------------------------------------------
# Project Configuration
# Generated from configuration.csv - DR values
#------------------------------------------------------------------------------

solution = {
  name          = "multi-cloud-platform"
  abbr          = "mcp"
  provider_name = "hashicorp"
  category_name = "cloud"
}

aws = {
  region    = "us-west-2"
  dr_region = "us-east-1"
  profile   = ""
}

ownership = {
  cost_center  = "CC-HASHICORP-001"
  owner_email  = "platform-team@example.com"
  project_code = "PRJ-MCP-001"
}
